==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==190== Command: ./nano-nn
==190== Parent PID: 189
==190== 
--190-- 
--190-- Valgrind options:
--190--    --leak-check=full
--190--    --show-leak-kinds=all
--190--    --track-origins=yes
--190--    --verbose
--190--    --log-file=valgrind-out.txt
--190-- Contents of /proc/version:
--190--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--190-- 
--190-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--190-- Page sizes: currently 4096, max supported 4096
--190-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--190-- Reading syms from /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--190--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--190--   .. build-id is valid
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--190--    object doesn't have a symbol table
--190--    object doesn't have a dynamic symbol table
--190-- Scheduler: using generic scheduler lock implementation.
--190-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==190== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-190-by-gab-on-???
==190== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-190-by-gab-on-???
==190== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-190-by-gab-on-???
==190== 
==190== TO CONTROL THIS PROCESS USING vgdb (which you probably
==190== don't want to do, unless you know exactly what you're doing,
==190== or are doing some strange experiment):
==190==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=190 ...command...
==190== 
==190== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==190==   /path/to/gdb ./nano-nn
==190== and then give GDB the following command
==190==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=190
==190== --pid is optional if only one valgrind process is running
==190== 
--190-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--190-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--190--    object doesn't have a symbol table
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--190--    object doesn't have a symbol table
==190== WARNING: new redirection conflicts with existing -- ignoring it
--190--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--190--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--190-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--190-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--190--    object doesn't have a symbol table
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--190--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--190--   .. build-id is valid
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--190--    object doesn't have a symbol table
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--190--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--190--   .. build-id is valid
--190-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--190--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--190--   .. build-id is valid
--190-- REDIR: 0x4c64480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c647b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c630a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c637e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c65c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c80ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c80820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c645e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c64410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c64540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c807e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c64800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c631d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c64950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c81f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c80860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c6cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c64850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c643d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c80930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c63ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c64750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c646f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c65c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4c648a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4d4c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--190-- REDIR: 0x4c5e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--190-- REDIR: 0x48ffb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--190-- REDIR: 0x4d4c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--190-- REDIR: 0x4d48cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--190-- REDIR: 0x48ffb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--190-- REDIR: 0x4d4f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--190-- REDIR: 0x48fdda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--190-- REDIR: 0x48fdd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--190-- REDIR: 0x4d4c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--190-- REDIR: 0x4d4f6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--190-- REDIR: 0x4c5e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==190== 
==190== HEAP SUMMARY:
==190==     in use at exit: 0 bytes in 0 blocks
==190==   total heap usage: 24 allocs, 24 frees, 740,640 bytes allocated
==190== 
==190== All heap blocks were freed -- no leaks are possible
==190== 
==190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
