==15310== Memcheck, a memory error detector
==15310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15310== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15310== Command: ./nano-nn
==15310== Parent PID: 15309
==15310== 
--15310-- 
--15310-- Valgrind options:
--15310--    --leak-check=full
--15310--    --show-leak-kinds=all
--15310--    --track-origins=yes
--15310--    --verbose
--15310--    --log-file=valgrind-out.txt
--15310-- Contents of /proc/version:
--15310--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--15310-- 
--15310-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15310-- Page sizes: currently 4096, max supported 4096
--15310-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15310-- Reading syms from /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15310--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--15310--   .. build-id is valid
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15310--    object doesn't have a symbol table
--15310--    object doesn't have a dynamic symbol table
--15310-- Scheduler: using generic scheduler lock implementation.
--15310-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15310== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15310-by-gab-on-???
==15310== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15310-by-gab-on-???
==15310== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15310-by-gab-on-???
==15310== 
==15310== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15310== don't want to do, unless you know exactly what you're doing,
==15310== or are doing some strange experiment):
==15310==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15310 ...command...
==15310== 
==15310== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15310==   /path/to/gdb ./nano-nn
==15310== and then give GDB the following command
==15310==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15310
==15310== --pid is optional if only one valgrind process is running
==15310== 
--15310-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15310-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15310--    object doesn't have a symbol table
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15310--    object doesn't have a symbol table
==15310== WARNING: new redirection conflicts with existing -- ignoring it
--15310--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15310--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15310-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15310-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--15310--    object doesn't have a symbol table
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--15310--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--15310--   .. build-id is valid
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--15310--    object doesn't have a symbol table
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15310--    object doesn't have a symbol table
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15310--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--15310--   .. build-id is valid
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--15310--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--15310--   .. build-id is valid
--15310-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--15310--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--15310--   .. build-id is valid
--15310-- REDIR: 0x4c83480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c837b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c820a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c827e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c84c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c9fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c9f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c835e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c83410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c83540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c9f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c83800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c821d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c83950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4ca0f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c9f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c8bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c83850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c833d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c9f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c82ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c83750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c836f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c84c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4c838a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15310-- REDIR: 0x4d6b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15310-- REDIR: 0x4d6b6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15310-- REDIR: 0x4c7d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15310-- REDIR: 0x4c7d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15310-- REDIR: 0x4d6eb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15310-- REDIR: 0x48ffb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--15310-- REDIR: 0x4d67cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15310-- REDIR: 0x48ffb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--15310-- REDIR: 0x4d6e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15310-- REDIR: 0x48fdda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--15310-- REDIR: 0x48fdd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--15310-- REDIR: 0x4c7de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--15310-- REDIR: 0x4c7eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15310-- REDIR: 0x4d6b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15310-- REDIR: 0x4d6e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==15310== 
==15310== HEAP SUMMARY:
==15310==     in use at exit: 5,472 bytes in 11 blocks
==15310==   total heap usage: 12,032 allocs, 12,021 frees, 101,381,408 bytes allocated
==15310== 
==15310== Searching for pointers to 11 not-freed blocks
==15310== Checked 58,863,856 bytes
==15310== 
==15310== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==15310==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15310==    by 0x4B9224C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4BA2BAA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4B90679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==15310==    by 0x4011CA0: call_init (dl-init.c:30)
==15310==    by 0x4011CA0: _dl_init (dl-init.c:119)
==15310==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15310== 
==15310== 72 bytes in 1 blocks are still reachable in loss record 2 of 5
==15310==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15310==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15310==    by 0x4B922AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4BA1581: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4B988E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x10A9EF: Matrix::dot(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10BADB: NeuralNetwork::forwardPropagation(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10C712: NeuralNetwork::gradientDescent(Matrix const&, Matrix const&, unsigned long, double) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x1096B3: main (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310== 
==15310== 192 bytes in 1 blocks are still reachable in loss record 3 of 5
==15310==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15310==    by 0x4B9224C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4BA09A0: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4B988C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x10A9EF: Matrix::dot(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10BADB: NeuralNetwork::forwardPropagation(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10C712: NeuralNetwork::gradientDescent(Matrix const&, Matrix const&, unsigned long, double) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x1096B3: main (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310== 
==15310== 2,128 bytes in 7 blocks are possibly lost in loss record 4 of 5
==15310==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15310==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==15310==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==15310==    by 0x4DE6322: allocate_stack (allocatestack.c:622)
==15310==    by 0x4DE6322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15310==    by 0x4BA0DEA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4B988E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x10A9EF: Matrix::dot(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10BADB: NeuralNetwork::forwardPropagation(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10C712: NeuralNetwork::gradientDescent(Matrix const&, Matrix const&, unsigned long, double) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x1096B3: main (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310== 
==15310== 3,072 bytes in 1 blocks are still reachable in loss record 5 of 5
==15310==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15310==    by 0x4B9224C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4BA07FB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x4B988C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==15310==    by 0x10A9EF: Matrix::dot(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10BADB: NeuralNetwork::forwardPropagation(Matrix const&) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x10C712: NeuralNetwork::gradientDescent(Matrix const&, Matrix const&, unsigned long, double) (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310==    by 0x1096B3: main (in /mnt/c/Users/gabri/Desktop/VSCode Projects/Sandbox/Neuron/bin/nano-nn)
==15310== 
==15310== LEAK SUMMARY:
==15310==    definitely lost: 0 bytes in 0 blocks
==15310==    indirectly lost: 0 bytes in 0 blocks
==15310==      possibly lost: 2,128 bytes in 7 blocks
==15310==    still reachable: 3,344 bytes in 4 blocks
==15310==         suppressed: 0 bytes in 0 blocks
==15310== 
==15310== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
